PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://esakicodeur:hZRdHtx24UZNxsMB@esaki.llrdb3u.mongodb.net/esaki'

CLOUD_NAME = dt2bm2kmn

CLOUD_API_KEY = 177664833764947

CLOUD_SECRET_KEY = Kigk07T1KzhFx7tpRe6Xik__GOE

REDIS_URL = rediss://default:f3646047970a4327bb815056d08be06b@united-tomcat-48936.upstash.io:48936

ACTIVATION_SECRET = 654188685

ACCESS_TOKEN = 'Yeb2fkgmMQt7KB4R3crncSwuGXRgN9yeJUAd7qFyvkRVuXrUsA7Q3WEhw'

REFRESH_TOKEN = 'zrUHD96Cb3tXEnANhckSuWKEbeMqTL8Df6nQYpdPwL4ET96CehyqVU8QN'

ACCESS_TOKEN_EXPIRE = 5 

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465 

SMTP_SERVICE = gmail

SMTP_MAIL = esakicodeur@gmail.com

SMTP_PASSWORD = ulvfwepftgahxxtm


